PORT=8080
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
# Note: For Gmail, you need to use an App Password, not your regular password
# Learn more: https://support.google.com/accounts/answer/185833
